.about {
    padding: var(--spacing-section) 0;
    background: var(--color-secondary);
    color: var(--color-primary);
}

.about h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    max-width: 700px;
    font-weight: 600;
}

.about p {
    font-size: 1.25rem;
    max-width: 600px;
    margin-bottom: 4rem;
    color: var(--color-gray-800);
}

.capabilities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.capability h3 {
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.capability ul li {
    margin-bottom: 0.75rem;
    color: var(--color-primary);
    transition: var(--transition-standard);
}

.capability ul li:hover {
    color: var(--color-accent);
}

@media (max-width: 768px) {
    .about h2 {
        font-size: 2rem;
    }
    
    .capabilities {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}