.contact {
    padding: var(--spacing-section) 0;
    background-color: var(--color-primary);
    color: var(--color-white);
}

.contact h2 {
    font-size: 3rem;
    margin-bottom: 4rem;
    font-weight: 600;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info {
    font-size: 1.25rem;
}

.contact-link {
    display: inline-block;
    margin-top: 1rem;
    font-weight: 500;
    color: var(--color-accent);
    border-bottom: 1px solid var(--color-accent);
    transition: var(--transition-standard);
}

.contact-link:hover {
    opacity: 0.8;
}

.location h3 {
    margin-bottom: 1rem;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.location p {
    opacity: 0.8;
}

@media (max-width: 768px) {
    .contact h2 {
        font-size: 2rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}