.footer {
    padding: 2rem 0;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-right {
    display: flex;
    gap: 2rem;
}

.social-link {
    opacity: 0.7;
    transition: var(--transition-standard);
    color: var(--color-white);
}

.social-link:hover {
    opacity: 1;
    color: var(--color-accent);
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .footer-right {
        gap: 1rem;
    }
}