.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
   background: var(--color-primary);
    color: var(--color-white);
    z-index: 100;
    padding: 1.5rem 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 0.1em;
    color: var(--color-white);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    font-weight: 500;
    transition: var(--transition-standard);
    color: var(--color-white);
    opacity: 0.8;
}

.nav-links a:hover {
    opacity: 1;
    color: var(--color-accent);
}

@media (max-width: 768px) {
    .nav-links {
        gap: 1rem;
    }
}