.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 5rem;
    background-color: var(--color-primary);
    color: var(--color-white);
}

.hero h1 {
    font-size: 4rem;
    line-height: 1.2;
    max-width: 800px;
    margin-bottom: 2rem;
    font-weight: 600;
}

.scroll-indicator {
    font-size: 0.875rem;
    opacity: 0.7;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
}