.work {
    padding: var(--spacing-section) 0;
    background-color: var(--color-white);
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.work-item {
    position: relative;
    overflow: hidden;
}

.work-item img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    transition: var(--transition-smooth);
}

.work-item:hover img {
    transform: scale(1.05);
}

.work-item h3 {
    margin-top: 1rem;
    font-size: 1.5rem;
    color: var(--color-primary);
}

.work-item p {
    margin-top: 0.5rem;
    color: var(--color-accent);
}

@media (max-width: 768px) {
    .work-grid {
        grid-template-columns: 1fr;
    }
    
    .work-item img {
        height: 400px;
    }
}