:root {
    /* Brand Colors */
    --color-primary: #1a1a1a;
    --color-secondary: #f5f5f5;
    --color-accent: #ff3c00;
    
    /* Neutral Colors */
    --color-white: #ffffff;
    --color-black: #000000;
    --color-gray-100: #f3f4f6;
    --color-gray-200: #e5e7eb;
    --color-gray-800: #1f2937;
    
    /* Typography */
    --font-primary: 'Inter', sans-serif;
    
    /* Layout */
    --spacing-section: 8rem;
    --container-width: 1440px;
    
    /* Transitions */
    --transition-standard: all 0.3s ease;
    --transition-smooth: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}