<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRUVA | Digital Innovation</title>
    <link rel="stylesheet" href="/src/styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav container">
            <a href="/" class="logo">DRUVA</a>
            <div class="nav-links">
                <a href="#work">Work</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>We create digital products that move people forward</h1>
                <div class="scroll-indicator">Scroll to explore</div>
            </div>
        </section>

        <section id="work" class="work">
            <div class="container">
                <div class="work-grid">
                    <article class="work-item">
                        <img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.2UdBC9YApRRHunJIxal8JAHaLH%26pid%3DApi&sp=1734699561T3417ab6f79213a217296e75e2334323136fe48ed5d6ae3d0dce2d6ef7bc61dac" alt="Project 1">
                        <h3>Digital Innovation</h3>
                        <p>Creating next-generation experiences</p>
                    </article>
                    <article class="work-item">
                        <img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.2UdBC9YApRRHunJIxal8JAHaLH%26pid%3DApi&sp=1734699561T3417ab6f79213a217296e75e2334323136fe48ed5d6ae3d0dce2d6ef7bc61dac" alt="Project 2">
                        <h3>Product Design</h3>
                        <p>Building the future of interaction</p>
                    </article>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <h2>We're a digital innovation company</h2>
                <p>Building products that define the future of digital experiences. Our team combines creativity and technology to deliver exceptional results.</p>
                <div class="capabilities">
                    <div class="capability">
                        <h3>Strategy</h3>
                        <ul>
                            <li>Digital Innovation</li>
                            <li>Product Strategy</li>
                            <li>User Research</li>
                        </ul>
                    </div>
                    <div class="capability">
                        <h3>Design</h3>
                        <ul>
                            <li>UX/UI Design</li>
                            <li>Brand Identity</li>
                            <li>Motion Design</li>
                        </ul>
                    </div>
                    <div class="capability">
                        <h3>Technology</h3>
                        <ul>
                            <li>Web Development</li>
                            <li>Mobile Apps</li>
                            <li>Custom Solutions</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <h2>Let's create something together</h2>
                <div class="contact-content">
                    <div class="contact-info">
                        <p>Get in touch to discuss your next project</p>
                        <a href="mailto:chvenkatappaiah082@gmail.com" class="contact-link">hello@DRUVA.com</a>
                    </div>
                    <div class="contact-locations">
                        <div class="location">
                            <h3>New York</h3>
                            <p>12 Fifth Avenue<br>india, andra pradesh</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <p>&copy; 2024 druva</p>
                </div>
                <div class="footer-right">
                    <a href="#" class="social-link">Instagram</a>
                    <a href="#" class="social-link">LinkedIn</a>
                    <a href="#" class="social-link">Twitter</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>