:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light;
  color: #213547;
  background-color: #ffffff;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#app {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

h1 {
  font-size: 2.5em;
  color: #2c3e50;
}

h2 {
  font-size: 2em;
  color: #34495e;
}

h3 {
  font-size: 1.5em;
  color: #34495e;
}

.hero {
  text-align: center;
  padding: 2rem 0;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.content {
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

li:last-child {
  border-bottom: none;
}

footer {
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
  color: #666;
}